spring.datasource.url = jdbc:mysql://localhost:3306/lizzard?useSSL=false
spring.datasource.username = root
spring.datasource.password = d3lf1n 3n r3d35

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibetnate.SQL = DEBUG
logging.level.org.hibetnate.type = TRACE

spring.security.user.name = root
spring.security.user.password= = d3lf1n 3n r3d35
